@media screen and (max-width: 1200px){
    .row {
        width: 100%;
        padding: 0 30px;
    }
}

@media screen and (max-width: 1024px){
    .main-nav {
        display: none;
    }
    html, body {
        font-size: 9px;
    }
    .mobile-menu span {
        display: block;
    }
}

@media screen and (max-width: 768px){
    /* About Section */
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .saku {
        width: 50%;
        -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    }
    .description {
        width: 100%;
    }
    /* Service Section*/
    .grid-service-container {
        grid-template-columns: 1fr 1fr;
    }
    /*Skills Section*/
    .grid-skill-container {
        grid-template-columns: 1fr 1fr;
    }
    /*Portfolio Section*/
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
    /*Education Section*/
    .grid-education-container {
        grid-template-columns: 1fr;
    }
    /*Contact Section*/
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px){
    html, body {
        font-size: 8px;
    }
    
    .saku {
        width: 70%;
    }
    
    .hero-text-box h5 {
        font-size: 400%;
    }

    .hero-text-box h1 {
        font-size: 350%;
    }
    
    /* Service Section*/
    .grid-service-container {
        grid-template-columns: 1fr;
    }
    /*Skills Section*/
    .grid-skill-container {
        grid-template-columns: 1fr;
    }
    /*Portfolio Section*/
    .grid-portfolio-container {
        grid-template-columns: 1fr;
    }
    .grid-portfolio-item:nth-child(5) {
    grid-column: 1;
}
}
    
